# android-nd-build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeRequesterAsyncTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeRequesterAsync.java  JokeRequesterListener.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
joke-backend/: build.gradle
joke-backend/src/main/java/com/manpdev/joketeller/backend/: JokeApi.java  JokeModel.java  MyBean.java  MyEndpoint.java
joke-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
joke-teller/src/main/java/com/joketeller/repository/: JokeTellerRepository.java
joke-viewer/: build.gradle
joke-viewer/src/androidTest/java/truckspotting/com/jokeviewer/: ApplicationTest.java
joke-viewer/src/main/: AndroidManifest.xml
joke-viewer/src/main/java/com/manpdev/joketeller/: JokeViewerActivity.java
joke-viewer/src/main/res/layout/: activity_joke_viewer.xml
joke-viewer/src/test/java/truckspotting/com/jokeviewer/: ExampleUnitTest.java
